*,::before,::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    /*font-family: 'Lexend Deca', sans-serif;*/
}

.card {
    display: flex;
    width: 1050px;
    height: 400px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.resume {
    display: flex;
    flex-direction: column;
    padding: 50px 100px 50px 50px;
    width: 100%;
}

h1 {
    color: white;
    padding-bottom: 30px;
    font-size: 34px;
}
h1 span {
    color: #aa5cdb;
}
p {
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 60px;
    padding-right: 20px;
    line-height: 25px;
}

.stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
}
.stat div {
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.stat h3 {
    color: white;
    letter-spacing: 1px;
    font-size: 22px;
    padding-bottom: 3px;
}
.stat a {
    color: hsla(0, 0%, 100%, 0.6);
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    letter-spacing: 1px;
    font-size: 12px;
}
img {
    width: 500px;
    height: 400px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    filter: sepia(8%) saturate(4927%) hue-rotate(239deg) brightness(50%) contrast(85%);
}

/* responsive */
@media only screen and (max-width: 1080px) {
    .card {
        width: 80%;
        height: 350px;
    }
    .resume {
        padding: 40px;
    }
    p {
        padding: 0;
        padding-bottom: 20px;
    }
    img {
        width: 350px;
        height: auto;
        object-fit: cover;
    }
    .stat {
       padding-top: 20px;
    }
  }

@media only screen and (max-width: 1001px) {
    body {
      text-align: center;
      height: 135vh;
    }
    .card {
        flex-direction: column-reverse;
        width: 80%;
        height: 80%;
    }
    .resume {
        padding: 40px;
    }
    p {
        padding: 0;
        padding-bottom: 20px;
    }
    img {
        width: 100%;
        height: 80%;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        object-fit: cover;
    }
    .stat {
        flex-direction: column;
        justify-content: center;
        padding: 0;
        padding-top: 20px;
    }
    .stat div {
        align-items: center;
        padding-bottom: 30px;
    }
  }

  @media only screen and (max-width: 630px) {
    body {
      text-align: center;
      height: 110vh;
    }
    .card {
        flex-direction: column-reverse;
        width: 80%;
        height: 80%;
    }
    .resume {
        padding: 40px;
    }
    p {
        padding: 0;
        padding-bottom: 20px;
    }
    img {
        width: 100%;
        height: 80%;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        object-fit: cover;
    }
    .stat {
        flex-direction: column;
        justify-content: center;
        padding: 0;
        padding-top: 20px;
    }
    .stat div {
        align-items: center;
        padding-bottom: 30px;
    }
  }